<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize" >

        <include layout="@layout/title_item" />

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="4"
            android:textColor="#555"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_info"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#f00"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_price"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/detail_add_car"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="立即购买"
                android:textColor="#fff"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/detail_collect"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button"
                android:text="选为目标"
                android:textColor="#fff"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>