<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rottin.administrator.pictag.activity.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3140a0"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/about_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FFF"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="返回"
            android:textColor="@color/mBlue"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/img_tag_red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="ImageTagger\n\n开发者：赵世家 王明辉 卢日雨 \n\n版    本：1.0\n\n更    新：2017.7.7\n\n学    校：哈尔滨工业大学"
        android:textColor="@color/mBlack"
        android:textSize="16dp" />
    <Button
        android:layout_gravity="center"
        android:background="@drawable/selecter_signin_button"
        android:text="检查更新"
        android:id="@+id/checkUpdate"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>
