<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.rottin.administrator.pictag.activity.ForgetPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3140a0"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/feedback_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FFF"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="你在使用中发现的问题或请给我们提出建议："
        android:textColor="#4b4747"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_signup_edittext"
        android:drawablePadding="5dp"
        android:imeOptions="actionUnspecified"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLines="50"
        android:maxLength="400"
        android:padding="10dp" />

    <Button
        android:id="@+id/feedback_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selecter_findpwd_button"
        android:text="提交反馈"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
</LinearLayout>
