<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_list_item_bg"
    android:orientation="vertical"
    android:padding="40dp" >

    <ImageView
        android:id="@+id/goods_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bqz"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/goods_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goods_item_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:textColor="#f00"
        android:textSize="12sp" />

</RelativeLayout>